<!DOCTYPE html>

<!---
Thomas Nordenmark
thno1200
t.nordenmark@gmail.com
-->

<html lang="sv">
	<head>
		<meta charset="utf-8">

		<title>Flygbolaget Kraschlanda AB</title>
		<meta name="description" content="Allt du behöver för att känna dig otrygg i luftrummet!">
        <meta name="author" content="Thomas Nordenmark">
            
        <link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <script type="text/javascript" src="js/main.js"></script>
	</head>

	<body onload="browserDetect()">
		<header id="header">
            <a href="index.html">
                <img id="mainlogo" src="img/kraschlanda_logotr_small.png" alt="Kraschlanda logo">
            </a>
            <nav id="mainmenu">
				<ul class="nav">
					<li><a href="biljetter.html">Biljetter</a></li>
					<li><a href="flygplan.html">Flygplan</a></li>
					<li><a href="om_oss.html">Om oss</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="content" class="group" role="main">
            <article id="article">
				<h3>Kontakta oss</h3>
                <br>
				<p id="bodytext">Kraschlanda AB
                <br>
                Kraschvägen 50
                <br>
                SE-83138 Kraschlanda
                <br>
                <br>                
                Tel: 063-123456
                <br>
                E-post: <a href="mailto:info@kraschlanda.se">info@kraschlanda.se</a>
                <br>
                <br>
                <br>
                <h3>Browserinformation</h3>
                <br>
                <p id="browserdetect"></p>
                <noscript>
                    Den här sidan kräver JavaScript för att fungera korrekt.
                </noscript>
                <br>
			</article>
		</main>
		
		<div id="horizontal_line"></div>
		
		<footer id="footer" role="contentinfo">
			<p id="footertext">
				&copy; 2014 Kraschlanda AB - Kraschvägen 50, SE-83138 Kraschlanda - 063-123456 - <a href="mailto:info@kraschlanda.se">info@kraschlanda.se</a>
			</p>
		</footer>
    </body>
</html>
