@media all {    
    html { 
        background: url(../img/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
    
    header {
        display: block;
        }
        
    main {
        display: block;
        }
    
    h1 {
        margin: 0px;
        font-family: sans-serif;
        }
        
    h2 {
        margin: 0px;
        font-family: sans-serif;
        }
        
    h3 {
        margin: 0px;
        font-family: sans-serif;
        }
    
    p {
        margin: 0px;
        font-family: sans-serif;
        font-size: 15px;
        }
        
    a {
        margin: 0px;
        font-family: sans-serif;
    }
        
    noscript {
        font-family: sans-serif;
        font-size: 15px;
        }
    
    .nav {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        text-align: center;
        }
        
    .nav li {
        display: inline-block;
        line-height: 22px;
        }
        
    .nav a:link, a:visited {
        width: 100px;
        font-weight: bold;
        color: #ffffff;
        background-color: #040c3a;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
        }
        
    .nav a:hover, a:active {
        background-color: #fece00;
        }
                
    body {
        margin: 25px 0px;
        padding: 0px;
        text-align: center;
        opacity: 0.8;
        }
    
    #header {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding: 0px;
        background-color: #fff;
        }
        
    #mainmenu {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding: 0px;
        background-color: #fff;
        }
        
    #mainlogo {
        margin: 0px;
        text-align: center;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 15px;
        padding-left: 0px;
        background-color: #fff;
        }
    
    #content {
        width: 80%;
        margin: 0px auto;
        text-align: center;
        padding-top: 25px;
        padding-right: 0px;
        padding-bottom: 25px;
        padding-left: 0px;
        background-color: #fff;
        }
        
    #article {
        width: 65%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-color: #fff;
        }
        
    #horizontal_line {
        width: 80%;
        height: 2px;
        margin: 0px auto;
        text-align: center;
        background: #000000;
        overflow: hidden;
        }
    
    #bodytext {
        font-family: sans-serif;
        font-size: 15px;
        }
    
    #footertext {
        font-family: sans-serif;
        font-size: 12px;
        }
     
    #footer {
        width: 80%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
        background-color: #fff;
        }  
}

/* For display on a computer screen */
/* Width > 1024 */
@media screen and (min-width: 1025px) and (max-width: 2559px){
    @viewport {
        width: 960px;
        }
}

/* Width > 480px AND < 1024px */
@media screen and (min-width: 481px) and (max-width: 1024px){
    @viewport {
        width: 760px;
        }
}

/* Width > 320px AND < 481px */
@media screen and (min-width: 321px) and (max-width: 480px){
    @viewport {
        /*width: device-width;*/
        width: 480px;
        }
        
    #mainlogo {
        width: 300px;
        height: 61px;
        }
}

/* Width < 320px */
@media screen and (min-width: 1px) and (max-width: 320px){
    @viewport {
        /*width: device-width;*/
        width: 320px;
        }
        
    #mainlogo {
        width: 240px;
        height: 49px;
        }
}

/* For printing */
@media print {
    p {
        font-family: serif;
        }
        
    h1 {
        font-family: serif;
        }
        
    h2 {
        font-family: serif;
        }
        
    h3 {
        font-family: serif;
        }
        
    #bodytext {
        font-family: serif;
        }
    
    #footertext {
        font-family: serif;
        }
        
    img {
        max-width: 100%%;
    }
}